<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0">
<context>
    <name></name>
    <message id="ambience-template-name">
        <location filename="AmbienceTranslations.qml" line="6"/>
        <source>Template Ambience Name</source>
        <translation type="unfinished"></translation>
    </message>
    <message id="template-ringtone">
        <location filename="AmbienceTranslations.qml" line="8"/>
        <source>Ringtone</source>
        <translation type="unfinished"></translation>
    </message>
    <message id="template-im">
        <location filename="AmbienceTranslations.qml" line="10"/>
        <source>IM tone</source>
        <translation type="unfinished"></translation>
    </message>
    <message id="template-email">
        <location filename="AmbienceTranslations.qml" line="12"/>
        <source>Email tone</source>
        <translation type="unfinished"></translation>
    </message>
    <message id="template-message">
        <location filename="AmbienceTranslations.qml" line="14"/>
        <source>Message tone</source>
        <translation type="unfinished"></translation>
    </message>
    <message id="template-calendar-alarm">
        <location filename="AmbienceTranslations.qml" line="16"/>
        <source>Calendar alarm</source>
        <translation type="unfinished"></translation>
    </message>
    <message id="template-clock-alarm">
        <location filename="AmbienceTranslations.qml" line="18"/>
        <source>Clock Alarm</source>
        <translation type="unfinished"></translation>
    </message>
</context>
</TS>
